<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
</head>
<body>
	<div class="wrapper">
		<div class="testimonial">
			<article>
				<h1>about me</h1>
				<img src="img/fotoku.jpeg" width="180px">
				<blockquote>
					A student who is interested in academy, technology, and media. To have a strong curiosity about something new and optimistic about something achieving
				</blockquote>
				<h5>Irmalia</h5>
				<p>Informatics Engineering Student</p>
			</article>
		</div>
	</div>

</body>
</html>