<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="contactme.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
	<div class="contact-info">
		<div class="card">
			<i class="card-icon far fa-envelope"></i>
			<p>irmaliaelizabeth@gmail.com</p>
		</div>

		<div class="card">
			<i class="card-icon fas fa-phone"></i>
			<p>089372782837</p>
		</div>

		<div class="card">
			<i class="card-icon fas fa-map-marker-alt"></i>
			<p>Medan, North Sumatera</p>
		</div>


	</div>
</body>
</html>