body{
	margin: 0px;
	padding: 0px;
	background-image: radial-gradient(#c7c7c7 20%, #c7c7c7 74%);
	color: white;
}

.main{
	height: 1150px;
	width: 800px;
	background-color: #F2F3F4 ;
	box-shadow: 5px 5px 10px 5px #b9b6b6;
	margin: 20px auto;


}

.top-section{
	background-color: #283747;
	padding: 20px;
	font-family: 'Mochiy Pop One', sans-serif;
	text-align: center;
}

.profile{
	width: 150px;
	border-radius: 50%;
}

.p1{
	color: white;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin: 0px;
	margin-top: 5px;
}

.p1 span{
	font-weight: 20px;
	color: #c7c7c7;
	margin: 0px;
}

.p2{
	font-size: 20px;
	color: #c7c7c7;
	margin: 0px;
	margin-top: 10px;
	text-align: center;
	margin-top: 5px;
}

.p3{
	padding: 5px;
	background-color: #283747;
	font-family: 'Signika', sans-serif;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 20px;
}

.about{ 
	padding-right: 10px;
	color: black;
	font-family: 'Oswald', sans-serif;
	margin-top: 10px;
	margin-left: 10px;
}

.p4{
	margin-top: 0px;
}

.head{
	padding: 5px;
	background-color: #283747;
	font-family: 'Signika', sans-serif;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 20px;
}

.contactme{
	padding-right: 10px;
	color: black;
	font-family: 'Signika', cursive;
	margin-top: 20px;
	margin-left: 10px;
}

.p5{
	margin-top: 0px;
	font-family: 'Oswald', sans-serif;
}

.urutan{
	padding: 5px;
	background-color: #283747;
	font-family: 'Signika', sans-serif;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 20px;
}

.pendidikan{
	padding-right: 10px;
	color: black;
	font-family: 'Signika', cursive;
	margin-top: 10px;
	margin-left: 10px;
}

.p6{
	color: black;
	margin-top: 4px;
}

.p10{
	color: black;
	margin-top: 4px;
	font-family: 'Oswald', sans-serif;
}

.p11{
	color: black;
	margin-top: 4px;
	font-family: 'Oswald', sans-serif;
}

.p12{
	color: black;
	margin-top: 4px;
	font-family: 'Oswald', sans-serif;
}

.p13{
	color: black;
	margin-top: 4px;
	font-family: 'Oswald', sans-serif;
}

.p3{
	color: white;
	margin-top: 4px;
}

.middle{
	padding-right: 10px;
	color: black;
	font-family: 'Oswald', sans-serif;
	margin-top: 10px;
	margin-left: 10px;
}

.skill{
	padding: 5px;
	background-color: #283747;
	font-family: 'Oswald', sans-serif;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 20px;
}

.p7{
	color: black;
	margin: 0px;
}

.bawah{
	padding-right: 10px;
	color: black;
	font-family: 'Signika', cursive;
	margin-top: 10px;
	margin-left: 10px;
}

.pengalaman{
	padding: 5px;
	background-color: #283747;
	background-size: 25px;
	font-family: 'Signika', sans-serif;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 20px;
}

.p8{
	color: black;
	margin: 0px;
	font-family: 'Oswald', sans-serif;

}

.p9{
	margin-top: 8px;
	font-family: 'Oswald', sans-serif;
}

.h5{
	padding-right: 10px;
	color: black;
	font-family: 'Oswald', sans-serif;
	margin-top: 10px;
	margin-left: 10px;
}

.hobi{
	padding: 5px;
	background-color: #283747;
	font-family: 'Signika', sans-serif;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 20px;
}

.p14{
	color: black;
	margin: 0px;
	font-family: 'Oswald', sans-serif;
}

.h6{
	padding-right: 10px;
	color: black;
	font-family: 'Oswald', sans-serif;
	margin-top: 10px;
	margin-left: 10px;
}

.motto{
	padding: 5px;
	background-color: #283747;\
	font-family: 'Signika', sans-serif;
	color: white;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 10px;
}
