<!DOCTYPE html>
<html>
<head>
	<title>My Gallery</title>
	<style>
		body{
			background-image: url('img/bg3.jpg');
			font-family: 'Arial', sans-serif;
		}
		img{
			max-width: 100%;
			height: auto;
		}
		.container{
			max-width: 1100px;
			width: 100%;
			padding: 40px 15px;
			margin: 0 auto;
			box-sizing: border-box;
			text-align: center;
		}
		.header{
			margin: 30px auto;
			overflow: hidden;
		}
		.header img{
			width: 150px;
			height: 150px;
			border-radius: 100%;
			object-fit: cover;
		}
		.gallery{
			margin: 50px 0;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 25px;
		}
		.gallery img{
			width: 100%;
			height: 280px;
			object-fit: cover;
			border: 1px solid #eee;
			box-shadow: 1px 2px 3px #ddd;
			border-radius: 10px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="img/fotoku.jpeg" width="180px">
			<h1>Irma's Gallery</h1>
			<p>This is my Gallery</p>
		</div>
		<div class="gallery">
			<img src="img/gallery1.jpeg">
			<img src="img/gallery2.jpeg">
			<img src="img/gallery3.jpeg">
			<img src="img/gallery4.jpeg">
			<img src="img/gallery5.jpeg">
			<img src="img/gallery6.jpeg">
		</div>
		<div class="footer">
			<h2></h2>
		</div>
	</div>

</body>
</html>