<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .row div{
        padding : 100px 10px;
        border:5px solid;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      h1{
        margin-top: 5px;
        text-align: center;
        font-family: sans-serif;
      }
    </style>
    <title>Grid System</title>
    <h1>IRMALIA'S HOBBIES</h1>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row" style="background: lightblue">
        <div class="col-md-6">Bermain gitar</div>
        <div class="col-md-6">Bermain piano</div>
      </div>

      <div class="row" style="background: yellow">
        <div class="col-3">Menari</div>
        <div class="col-3">Photography</div>
        <div class="col-3">Memasak</div>
        <div class="col-3">Menggambar</div>
      </div>

    </div>

    <div class="row" style="background: pink">
        <div class="col-md-6 col-lg-3">Menari
        </div>
        <div class="col-md-6 col-lg-3">Bernyanyi</div>
        <div class="col-md-6 col-lg-3">Olahraga</div>
        <div class="col-md-6 col-lg-3">Menonton</div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>