<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="cv.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<p class="p1">IRMALIA <span>ElIZABETH
			</span></p>
			<p class="p2">MAHASISWI</p>
		</div>

		<div class="about">
			<p class="p3">ABOUT ME</p>
			<p class="p4">Seorang siswa yang tertarik dengan akademi, teknologi, dan media. Memiliki rasa ingin tahu yang kuat tentang sesuatu yang baru dan optimis tentang pencapaian sesuatu</p>
		</div>

		<div class="contactme" style="margin-left: 10px">
			<p class="head">KONTAK</p>
			<p class="p5"> 
				No. Hp   : 089538578686<br>
				email    : irmalia@gmail.com<br>
				Alamat   : Jalan Camar VII<br>
			</p>
		</div>	

		<div class="pendidikan">	
			<p class="urutan">PENDIDIKAN</p>
			<p class="p9"> Tahun 2008 :<b> Lulus TK (TK Parulian 2)</b><br></p>
			<p class="p10">	Tahun 2014 :<b> Lulus SD (SD Katolik Budi Luhur)</b><br></p>
			<p class="p11">	Tahun 2017 :<b> Lulus SMP (SMP Methodist 1 Medan)</b><br></p>
			<p class="p12">	Tahun 2020 :<b> Lulus SMA (SMA Methodist 1 Medan)</b><br></p>
			<p class="p13">	Tahun 2020 - sekarang :<b> UNIVERSITAS SUMATERA UTARA</b></p>
		</div>

		<div class="middle">
			<p class="skill">KEAHLIAN
				<li>Microsoft Office = *******</li>
				<li>Lightroom 		 = ****</li>
				<li>C/C++			 = ***</li>
				<li>Java			 = ***</li>
			</p>
		</div>

		<div class="bawah">
			<p class="pengalaman">PENGALAMAN SUKARELA</p>
				<p class="p8">
					Sept 2021 - Nov 2021 : Digital Marketing<b> at BOOSTER ENGLISHNESIA</b><br>
					<p class="p9">
					Sept 2021 - Des 2021 :  Content Strategist<b> at Haven Indonesia</b></p>
				</p>
		</div>

		<div class="h5">
			<p class="hobi">HOBI</p>
			 	<p class="p14">
			 	<li>Desain</li>
				<li>Photography</li>
				<li>Mendengarkan Musik</li>
				</p>
		</div>

		<div class="h6">
			<p class="motto">MOTTO</p>
				Sabar, satu per-satu
		</div>
		</div>
</body>
</html>