*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

nav{
	width: 100%;
	height: 65px;
	line-height: 75px;
	padding: 0px 100px;
	z-index: 1;
}

nav .logo p{
	float: left;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: white;
	font-size: 20px;
	
}

nav ul{
	float: right;
}

nav ul li{
	display: inline-block;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 32px;
	display: block;
}

nav ul li a:hover{
	color: #09234f;
	background-color: #f4cccc;
}

nav ul li .active{
	color: #09234f;
}

nav ul li ul{
	position: absolute;
	background-color: #f3b6b6 ;
	display: none;
}
nav ul li:hover ul{
	display: block;
}

nav ul li:hover ul li a{
	width: 140px;
}

.jumbotron{
	background-color: transparent;
}

.jumbotron .display-4{
	color: white;
	font-weight: bold;
}

.carousel-item{
	margin-top: -180px;
}

.carousel-item .dua{
	margin-top: -210px;
}